<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }


        a{
            text-decoration: none;
        }


        body{
            font-family: "Times New Roman";
            font-size: 15px;
        }


        /*-------------content部分开始-----------------*/

        .main-content-box{
            background-color: lightgray;
            padding-top: 44px;

        }


        .main-content{
            background-color: white;
            margin: 0 auto;
            width: 1016px;
            height: auto!important;
            min-height: 700px;
            overflow: hidden;

        }


        .main-content .content-L{
            float:left;
            width: 630px;
            margin-top: 10px;
            margin-left: 5px;
        }


        .content-L .top-area{
            border-bottom: 1px solid #b4b4b4;
            height: 40px;
        }


        .top-area .child-nav{
            float: left;
        }

        .top-area .child-nav a{
            display: inline-block;
            width: 60px;
            height: 26px;
            line-height: 26px;
            color: #369;
            text-align: center;
        }


        .top-area .child-nav .active{
            background: url('images/tip.png') no-repeat 0 -299px ;
            color: black;
            font-weight: bolder;
        }


        .sort-nav{
            float: left;
            margin-left: 120px;
            margin-top: 3px;
        }


        .sort-nav a{
            display: inline-block;
            text-align: center;
            color: #390;
            margin-left: 10px;
        }


        .sort-nav .active{
            color: #b4b4b4;
        }


        .publish-bth{
            float: right;
            display: inline-block;
            width: 136px;
            height: 28px;
            background-color: #84a42b;
            color: white;
            line-height: 28px;
            text-align: center;
            font-weight: bolder;
        }


        .publish-bth .n1{
            display: inline-block;
            height: 12px;
            width: 11px;
            background: url("images/icon.png") no-repeat 0 -184px;
        }





        .main-content .content-R{
            float: left;
            /*border: 5px solid olivedrab;*/
        }


        .footer-box{
            clear: both;
            /*border: 5px solid yellow;*/
        }



    </style>


    <link href="css/head.css" rel="stylesheet">

</head>
<body>


<div class="head-box">

    <div class="head-content">

        <a href="#" class="logo"></a>

        <div class="action-menu">
            <a herf="#" class="tb active">全部</a>
            <a herf="#" class="tb">42区</a>
            <a herf="#" class="tb">段子</a>
            <a herf="#" class="tb">图片</a>
            <a herf="#" class="tb">挨踢1024</a>
            <a herf="#" class="tb">你问我答</a>
        </div>

        <div class="key-search">
            <form action="/" method="post">
                <input type="text" class="search-txt">
                <a href="#" class="i">
                    <span class="ico"></span>
                </a>
            </form>
        </div>


        <div class="action-nav">
            <a href="#" class="register-btn">注册</a>
            <a href="#" class="login-btn">登录</a>
        </div>


    </div>

</div>





<!--------------------分割线-------------------->

<div class="main-content-box">

    <div class="main-content">

        <div class="content-L">

            <div class="top-area">

                <div class="child-nav">
                    <a href="#" class="hotbtn active">最热</a>
                    <a href="#" class="newbtn">最新</a>
                    <a href="#" class="personbtn">人类发布</a>
                </div>

                <div class="sort-nav">
                    <a href="#" class="sortbtn active">即时排序</a>
                    <a href="#" class="newbtn">24小时</a>
                    <a href="#" class="newbtn">3天</a>
                </div>

                <a href="#" class="publish-bth">
                    <span class="n1"></span>
                    <span class="n2">&nbsp;发布</span>
                </a>

            </div>


            <div class="content-list">


            </div>


            <div class="page-area">

            </div>


        </div>


        <div class="content-R">
            111
        </div>



        <div class="footer-box">
            33

        </div>

    </div>



</div>


</body>
</html>