<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        /**{*/
            /*color:red;*/
        /*}*/


        #aaa{
            color: red;
        }

        .test11{
            color: blue;
        }


        div.test11{
            color: aqua;
        }


        #bbb, div.test11{
            width: 50px;
        }


        .div1 div{
            color: bisque;
        }


        .div1 .div2{
            color: brown;
        }


        .div1 .P{
            color: chartreuse;
        }


        .div1 > .div2{
            color: coral;
        }


        .div3 + div{
            color: darkmagenta;
        }



    </style>




</head>
<body>
    <div>hello div111</div>
    <div class="test11">hello div2222</div>
    <p>pppp</p>
    <p id="aaa">pppp</p>
    <p id="bbb">pppp</p>
    <p class="test11">pp</p>
    <p class="test11">ppppppppp</p>
    <a href="">aaaaaa</a>





    <div class="div1">
        <div>
            <a href="">a</a>
            <p class="P">pppppp</p>
        </div>
        <p>ppppp</p>

        <div class="div2">div2</div>
    </div>


    <div>beforediv</div>
    <div class="div3">
        <p>test div3</p>
    </div>
    <div>afterdiv</div>

</body>
</html>