<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .div2,p,a,span{
            width: 100px;
            height: 100px;
        }


        .div2{
            background-color: blue;
            display: none;
        }

        p{
            background-color: aqua;
            display: inline;
        }

        a{
            background-color: coral;
            display: inline-block;
        }

        span{
            background-color: red;
            display: inline-block;
        }

        .bianju{
            word-spacing: -10px;
        }

    </style>




</head>
<body>


<div class="div2">hello div</div>
<p>hello p</p>

<div class="bianju">
    <span>hello span</span>
    <a href="#" >hello a</a>
</div>

</body>
</html>