<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .div1{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border: 10px solid rebeccapurple;
            padding: 10px;
            margin-bottom: 40px;
            margin-top: 20px;
        }

        .div2{
            width: 200px;
            height: 200px;
            background-color: red;
            padding: 5px;
            border: 10px solid green;
            margin-top: 40px;
        }


        body{
            border: 5px solid coral;
            margin: 0px;
        }


        .outer1{
            height: 800px;
            background-color: aquamarine;
            border: 1px solid red;
        }


        .outer2{
            height: 100px;
            width: 100px;
            background-color: #ffee33;
        }


    </style>



</head>
<body>



<div class="outer2"></div>

<div class="outer1">
    <div class="div1">div1</div>
    <div class="div2">div2</div>
</div>



</body>
</html>